-- ==========================================
-- 1. CREACIÓN DE LA BASE DE DATOS
-- ==========================================
DROP DATABASE IF EXISTS jetbus_db;
CREATE DATABASE jetbus_db;
use jetbus_db;
-- ==========================================
-- 2. TABLA: BUSES (Tu flota)
-- ==========================================
CREATE TABLE buses (
    id INT AUTO_INCREMENT PRIMARY KEY,
    numero_maquina VARCHAR(10) NOT NULL,
    patente VARCHAR(15) NOT NULL,
    capacidad INT NOT NULL DEFAULT 40,
    estado ENUM('ACTIVO', 'INACTIVO', 'TALLER') DEFAULT 'ACTIVO'
);

-- ==========================================
-- 3. TABLA: VIAJES (La programación de salidas)
-- ==========================================
CREATE TABLE viajes (
    id INT AUTO_INCREMENT PRIMARY KEY,
    id_bus INT NOT NULL,
    fecha_hora DATETIME NOT NULL,
    estado ENUM('PROGRAMADO', 'EN_RUTA', 'FINALIZADO', 'CANCELADO') DEFAULT 'PROGRAMADO',
    FOREIGN KEY (id_bus) REFERENCES buses(id) ON DELETE RESTRICT
);

-- ==========================================
-- 4. TABLA: MATRIZ DE PRECIOS (Tarifario Universal)
-- ¡Fíjate que ya no tiene id_viaje! Es un precio fijo por tramo.
-- ==========================================
CREATE TABLE matriz_precios (
    id INT AUTO_INCREMENT PRIMARY KEY,
    origen_tramo VARCHAR(50) NOT NULL,
    destino_tramo VARCHAR(50) NOT NULL,
    precio_adulto DECIMAL(10,2) NOT NULL,
    precio_estudiante DECIMAL(10,2) NOT NULL,
    precio_mayor DECIMAL(10,2) NOT NULL,
    -- Esta regla evita que crees dos veces el mismo tramo por error:
    UNIQUE KEY tramo_unico (origen_tramo, destino_tramo) 
);

-- ==========================================
-- 5. TABLA: CLIENTES (Para el autocompletado rápido)
-- ==========================================
CREATE TABLE clientes (
    rut VARCHAR(15) PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
    telefono VARCHAR(20) DEFAULT NULL,
    fecha_registro TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- ==========================================
-- 6. TABLA: VENTAS (Los pasajes inmutables)
-- ==========================================
CREATE TABLE ventas (
    id INT AUTO_INCREMENT PRIMARY KEY,
    codigo_ticket VARCHAR(20) NOT NULL UNIQUE,
    
    -- Relación con el viaje (Permite NULL por si se borra el viaje a futuro)
    id_viaje INT NULL, 
    
    -- "Fotografía" histórica para que los datos sobrevivan aunque el viaje se elimine
    fecha_viaje_historico DATETIME NULL,
    bus_historico VARCHAR(50) NULL,
    
    -- Datos de la venta
    nro_asiento INT NOT NULL,
    rut_pasajero VARCHAR(15) NULL,
    nombre_pasajero VARCHAR(100) NOT NULL,
    telefono_contacto VARCHAR(20) NULL,
    tipo_pasajero ENUM('ADULTO', 'ESTUDIANTE', 'MAYOR') DEFAULT 'ADULTO',
    origen_boleto VARCHAR(50) NOT NULL,
    destino_boleto VARCHAR(50) NOT NULL,
    total_pagado DECIMAL(10,2) NOT NULL,
    canal ENUM('CAJA', 'WEB') DEFAULT 'CAJA',
    oficina_venta VARCHAR(50) DEFAULT 'WEB',
    estado ENUM('CONFIRMADO', 'ANULADO') DEFAULT 'CONFIRMADO',
    fecha_venta TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    
    -- ¡La magia está aquí! ON DELETE SET NULL protege tus ventas de borrados accidentales
    FOREIGN KEY (id_viaje) REFERENCES viajes(id) ON DELETE SET NULL
);

-- ==========================================
-- 7. DATOS DE PRUEBA (Para que no partas en blanco)
-- ==========================================

-- Insertar un par de buses
INSERT INTO buses (numero_maquina, patente, capacidad) VALUES 
('101', 'AB-CD-12', 40),
('102', 'EF-GH-34', 44);

-- Insertar el tarifario universal (Ejemplo)
INSERT INTO matriz_precios (origen_tramo, destino_tramo, precio_adulto, precio_estudiante, precio_mayor) VALUES 
('Concepción', 'Laraquete', 3000, 2000, 1500),
('Concepción', 'Curanilahue', 4000, 3000, 2000),
('Concepción', 'Cañete', 6000, 4500, 3000),
('Laraquete', 'Curanilahue', 1500, 1000, 800);

-- Insertar algunos viajes de prueba (Para mañana a las 08:00 y 10:00)
INSERT INTO viajes (id_bus, fecha_hora) VALUES 
(1, DATE_ADD(CURRENT_DATE(), INTERVAL '08:00' HOUR_MINUTE)),
(2, DATE_ADD(CURRENT_DATE(), INTERVAL '10:00' HOUR_MINUTE));

ALTER TABLE viajes ADD COLUMN origen VARCHAR(50) NOT NULL DEFAULT 'Concepción' AFTER id_bus;
ALTER TABLE viajes ADD COLUMN destino VARCHAR(50) NOT NULL DEFAULT 'Cañete' AFTER origen;